# TeamBuiltingGateway

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/manuel/teambuilting/gateway/: Auth0Client.java  GatewayApplication.java  GatewayConfig.java  TeamBuiltingGatewayApplication.java
src/main/resources/: application.yml
